<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/margen"
        android:id="@+id/panel1"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#ff0000">
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margen"
        android:layout_marginBottom="@dimen/margen"
        android:id="@+id/panel2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#00ff00">
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/margen"
        android:id="@+id/panel3"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#0000ff">
    </LinearLayout>

</LinearLayout>